# JRouter

./: .gitignore  build.gradle  clrouter.gradle  config.gradle  extend.gradle  gradle.properties  local.repository.gradle  remote.repository.gradle  settings.gradle
JRouter-annotation/: build.gradle
JRouter-annotation/src/main/java/com/jj/haha/jrouter/annotation/: Const.java  RouterProvider.java  RouterService.java  ServiceImpl.java
JRouter-annotation/src/main/java/com/jwhaha/jrouter/annotation/: Const.java  RouterProvider.java  RouterService.java  ServiceImpl.java
JRouter-api/: build.gradle  proguard-rules.pro
JRouter-api/src/androidTest/java/com/jj/haha/jrouter/api/: ExampleInstrumentedTest.kt
JRouter-api/src/main/: AndroidManifest.xml
JRouter-api/src/main/aidl/com/jj/haha/jrouter/api/: IDispatcher.aidl  IRemoteBridge.aidl
JRouter-api/src/main/aidl/com/jj/haha/jrouter/api/bean/: BinderBean.aidl  Event.aidl
JRouter-api/src/main/aidl/com/jwhaha/jrouter/api/: IDispatcher.aidl  IRemoteBridge.aidl
JRouter-api/src/main/aidl/com/jwhaha/jrouter/api/bean/: BinderBean.aidl  Event.aidl
JRouter-api/src/main/java/com/jj/haha/jrouter/api/: BaseApplication.kt  Constents.kt  IApplicationCallback.java  LazyInitHelper.kt  Router.java  RouterComponents.kt  RouterUtils.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/bean/: BinderBean.kt  Event.java
JRouter-api/src/main/java/com/jj/haha/jrouter/api/ipclib/: BinderWrapper.kt  IPCRouter.kt  Register.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/ipclib/business/: ComponentServer.kt  DispatcherBridge.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/ipclib/dispatcher/: Dispatcher.kt  DispatcherProvider.kt  DispatcherService.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/ipclib/dispatcher/event/: EventDispatcher.kt  IEventDispatcher.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/ipclib/dispatcher/service/: EmergencyHandler.kt  IEmergencyHandler.kt  IServiceDispatcher.kt  ServiceDispatcher.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/ipclib/utils/: IOUtils.kt  ProcessUtils.kt  ServiceUtils.kt  StubServiceMatcher.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/lib/: BinderWrapper.kt  Register.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/lib/business/: ComponentServer.kt  RemoteBridge.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/lib/dispatcher/: Dispatcher.kt  DispatcherProvider.kt  DispatcherService.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/lib/dispatcher/event/: EventDispatcher.kt  IEventDispatcher.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/lib/dispatcher/service/: EmergencyHandler.kt  IEmergencyHandler.kt  IServiceDispatcher.kt  ServiceDispatcher.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/lib/utils/: IOUtils.kt  ProcessUtils.kt  ServiceUtils.kt  StubServiceMatcher.kt
JRouter-api/src/main/java/com/jj/haha/jrouter/api/service/: ContextFactory.kt  DefaultFactory.kt  IFactory.kt  ProviderPool.kt  ServiceLoader.java  SingletonPool.kt
JRouter-api/src/main/java/com/jwhaha/jrouter/api/: BaseApplication.kt  BaseRouterApplication.kt  Constents.kt  IApplicationCallback.java  LazyInitHelper.kt  Router.java  RouterComponents.kt  RouterUtils.kt
JRouter-api/src/main/java/com/jwhaha/jrouter/api/bean/: BinderBean.kt  Event.java
JRouter-api/src/main/java/com/jwhaha/jrouter/api/ipclib/: BinderWrapper.kt  IPCRouter.kt
JRouter-api/src/main/java/com/jwhaha/jrouter/api/ipclib/business/: ComponentServer.kt  DispatcherBridge.kt
JRouter-api/src/main/java/com/jwhaha/jrouter/api/ipclib/dispatcher/: Dispatcher.kt  DispatcherProvider.kt  DispatcherService.kt
JRouter-api/src/main/java/com/jwhaha/jrouter/api/ipclib/dispatcher/event/: BridgeDispatcher.kt  EventDispatcher.kt  IBridgeDispatcher.kt  IEventDispatcher.kt
JRouter-api/src/main/java/com/jwhaha/jrouter/api/ipclib/dispatcher/service/: IServiceDispatcher.kt  ServiceDispatcher.kt
JRouter-api/src/main/java/com/jwhaha/jrouter/api/ipclib/utils/: IOUtils.kt  ProcessUtils.kt  ServiceUtils.kt
JRouter-api/src/main/java/com/jwhaha/jrouter/api/service/: ContextFactory.kt  DefaultFactory.kt  IFactory.kt  ProviderPool.kt  ServiceLoader.java  SingletonPool.kt
JRouter-api/src/test/java/com/jj/haha/jrouter/api/: ExampleUnitTest.kt
JRouter-compiler/: build.gradle
JRouter-compiler/src/main/java/com/jj/haha/jrouter/compiler/: BaseProcessor.java  ServiceAnnotationProcessor.java
JRouter-compiler/src/main/java/com/jj/haha/jrouter_compiler/: BaseProcessor.java  ServiceAnnotationProcessor.java
JRouter-compiler/src/main/java/com/jwhaha/jrouter/compiler/: BaseProcessor.java  ServiceAnnotationProcessor.java
JRouter-compiler/src/main/java/com/jwhaha/jrouter/compiler/utils/: AnnotationUtil.java
JRouter-plugin/: build.gradle
JRouter-plugin/src/main/groovy/com/jj/haha/jrouter/plugin/: DispatcherExtension.groovy  DispatcherExtension.java  IServiceGenerator.groovy  JRouterPlugin.java  JRouterTransform.java  StubServiceGenerator.groovy
JRouter-plugin/src/main/groovy/com/jwhaha/jrouter/plugin/: DispatcherExtension.groovy  IServiceGenerator.groovy  JRouterPlugin.java  JRouterTransform.java  StubServiceGenerator.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/haha/jrouter/: ITest.java  MainActivity.kt  MainApplication.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
subproject/: subproject.app.gradle  subproject.sdk.gradle
subproject/module1/app/: build.gradle
subproject/module1/app/src/main/: AndroidManifest.xml
subproject/module1/app/src/main/java/com/test/module/: BuyImpl.kt  BuyService.kt  Module1Application.kt  ModuleApiImpl.kt  TestActivity.kt  TestApplication.kt
subproject/module1/app/src/main/module/: AndroidManifest.xml
subproject/module1/sdk/: build.gradle
subproject/module1/sdk/src/main/: AndroidManifest.xml
subproject/module1/sdk/src/main/aidl/com/test/module/sdk/: IBuy.aidl
subproject/module1/sdk/src/main/java/com/test/module/sdk/: ModuleApi.kt
