def cmd = 'git rev-list HEAD --first-parent --count'
def gitVersion = cmd.execute().text.trim().toInteger()
def cmd1 = 'git rev-parse --short HEAD'
def commit = cmd1.execute().text.trim()

def versionMajor = 3
def versionPatch = 0
def BuildTime = new Date().format("MMdd", TimeZone.getTimeZone("GMT+08:00"))
ext{
    android = [
            minSdkVersion : 25,
            targetSdkVersion : 28,
            compileSdkVersion : 28,
            versionCode : versionMajor * 10 + versionPatch * 1 + gitVersion,
            versionName : "${versionMajor}.${versionPatch}" + "." + gitVersion + "." + BuildTime + "_" + commit
    ]

    supportVersions = [
            "support-version" : "28.0.0",
            "junit-version" : "4.12",
            "EventBus" : "3.1.1"
    ]

    support = [
            "constraint-layout" : "com.android.support.constraint:constraint-layout:1.1.3",
            "appcompat-v7" : "com.android.support:appcompat-v7:${supportVersions["support-version"]}",
            "annotations" : "com.android.support:support-annotations:${supportVersions["support-version"]}",
            "junit" : "junit:junit:${supportVersions["junit-version"]}",
            "EventBus" : "org.greenrobot:eventbus:${supportVersions["EventBus"]}",

            "retrofit2" : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:2.4.0",
            "gson" : "com.google.code.gson:gson:2.8.5",

            "logger" : "com.orhanobut:logger:2.2.0",
            "java-websocket" : 'org.java-websocket:Java-WebSocket:1.5.1'
    ]
}