apply plugin: 'groovy'

apply from: "../local.repository.gradle"
uploadArchives{
    repositories.mavenDeployer{
        pom.artifactId = "plugin"
        pom.version = "1.0.0"
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //noinspection GradleDependency
    implementation "com.android.tools.build:gradle:3.1.2"
    implementation project(path: ':JRouter-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"