apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //noinspection GradleDependency
    implementation "com.android.tools.build:gradle:3.1.2"
    implementation project(path: ':JRouter-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"