apply from: rootProject.projectDir.path + "/subproject/subproject.app.gradle"
if (isModule.toBoolean()){
    apply plugin: 'JRouter'
    dispatcher{
        process ":downloader"
    }
}

android {

    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.test.module"
        }
    }
}

dependencies {
    apiSdk()
}