apply plugin: 'java-library'

apply from: "../local.repository.gradle"
uploadArchives{
    repositories.mavenDeployer{
        pom.artifactId = "compiler"
        pom.version = "1.0.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(path: ':JRouter-annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
