import org.gradle.internal.jvm.Jvm
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.8.0'
    compileOnly files(Jvm.current().getToolsJar())
    implementation project(path: ':JRouter-annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
